spring.datasource.url=jdbc:mysql://localhost:3306/daqijiancedb
spring.datasource.username=root
spring.datasource.password=121519
#spring.datasource.password=root
mybatis.mapper-locations=classpath:com.fusheng.daqijiance.mapper.*
mybatis.type-aliases-package=com.fusheng.daqijiance.model
logging.level.com.fusheng.daqijiance.mapper=debug
server.port=8283
server.servlet.context-path=/