<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>大气监测系统-邢台学院</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("/img/wallhaven-l3oezl_3840x2160.png") no-repeat;
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 5px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
            margin-top: 10%;
        }

        .rg_left {
            float: left;
            margin: 15px;
            width: 20%;
        }

        .rg_left > p:first-child {
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child {
            color: #A6A6A6;
        }

        .rg_center {
            /*border: 1px solid red;*/
            float: left;
            width: 450px;
            /*margin: 15px;*/
        }

        .rg_right {
            float: right;
            margin: 15px;
        }

        .rg_right > p:first-child {
            font-size: 15px;
        }

        .rg_right p a {
            color: pink;
        }

        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right {
            padding-left: 50px;
        }

        #username, #password, #email, #name, #tel, #checkcode, #birthday {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkcode {
            width: 110px;
        }

        #img_check {
            height: 32px;
            /*设置垂直居中*/
            vertical-align: middle;
        }

        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
            margin-top: 20%;
        }
    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="/register_result" method="post">
                <table>
                    <tr style="position: relative">
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right"><input id="username" name="username" placeholder="请输入用户名"
                                                    th:value="${valueForUsername}"
                                                    type="text"></td>
                        <td style="position:absolute;width: 150px;left: 100%;top: 30%"><p style="color: red"
                                                                                          th:text="${messageForUsername}"></p>
                        </td>
                    </tr>
                    <tr style="position: relative">
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input id="password" name="password" placeholder="需包含大写,小写,数字,且至少8位"
                                                    type="password">
                        </td>
                        <td style="position:absolute;width: 150px;left: 100%;top: 30%;"><p
                                style="color: red"
                                th:text="${messageForPsw}"></p>
                        </td>
                    </tr>
                    <tr style="position: relative">
                        <td class="td_left"><label for="email">Email</label></td>
                        <td class="td_right"><input id="email" name="email" placeholder="***@***.com"
                                                    th:value="${valueForEmail}"
                                                    type="email"></td>
                        <td style="position:absolute;width: 150px;left: 100%;top: 30%;"><p
                                style="color: red"
                                th:text="${messageForEmail}"></p>
                        </td>
                    </tr>
                    <tr style="position: relative">
                        <td class="td_left"><label for="name">姓名</label></td>
                        <td class="td_right"><input id="name" name="name" placeholder="请输入您的真实姓名"
                                                    th:value="${valueForName}"
                                                    type="text"></td>
                        <td style="position:absolute;width: 150px;left: 100%;top: 30%;"><p
                                style="color: red"
                                th:text="${messageForName}"></p>
                        </td>
                    </tr>
                    <tr style="position: relative">
                        <td class="td_left"><label for="tel">手机号</label></td>
                        <td class="td_right"><input ) id="tel" name="tel" placeholder="11位手机号"
                                                    th:value="${valueForTel}" type="text"></td>
                        <td style="position:absolute;width: 150px;left: 100%;top: 30%;"><p
                                style="color: red"
                                th:text="${messageForTel}"></p>
                        </td>
                    </tr>
                    <tr style="position: relative">
                        <td class="td_left"><label>性别</label></td>
                        <td class="td_right"><input name="gender" type="radio" value="male">男
                            <input name="gender" type="radio" value="female">女
                        </td>
                        <td style="position:absolute;width: 150px;left: 100%;top: 30%;"><p
                                style="color: red"
                                th:text="${messageForGender}"></p>
                        </td>
                    </tr>
                    <tr style="position: relative">
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right"><input id="birthday" name="birthday" th:value="${valueForBirthday}"
                                                    type="date"></td>
                        <td style="position:absolute;width: 150px;left: 100%;top: 30%;"><p
                                style="color: red"
                                th:text="${messageForBirthday}"></p>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" colspan="2"><input id="btn_sub" type="submit" value="注册"></td>
                    </tr>
                </table>


            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已有账号?<a href="/login">立即登录</a></p>
    </div>
    <script>
        $(document).ready(function () {
            $(".rg_left>p").animate({fontSize: '25px'}, "3000", function () {
                $(".rg_left>p").animate({fontSize: '20px'}, "3000")
            });

        })
    </script>
</div>

</body>